# Dockerfile for bread
FROM python:3.11 AS base

WORKDIR /app
ENV PYTHONPATH=/app

COPY requirements.txt /tmp/
RUN python3 -m pip install --pre --no-cache-dir --find-links=/tmp/ -r /tmp/requirements.txt

COPY . .

RUN cd duckdbt && pip install . && cd ..

# Install supervisor
RUN apt-get update && apt-get install -y supervisor

# Create supervisor configuration directory
RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

ENTRYPOINT ["/usr/bin/supervisord"]