MIN_BLOCK_HEIGHT=813800
BLOCKS_ENDPOINT=/cosmos/base/tendermint/v1beta1/blocks/{}
TXS_ENDPOINT=/cosmos/tx/v1beta1/txs?events=tx.height={}
TXS_BATCH_ENDPOINT=/cosmos/tx/v1beta1/txs?events=tx.height>={}&tx.height<{}
APIS=https://lcd.secret.express,https://lcd.spartanapi.dev
BATCH_SIZE=100
CHAIN_NAME=secretnetwork # this comes from https://github.com/cosmos/chain-registry
TIME_BETWEEN_BLOCKS=1